In [1]:
import pandas as pd

In [2]:
df_adesao = pd.read_excel('base_adesao_colabs.xlsx', engine='openpyxl')

In [3]:
df_adesao.to_csv('adesao_colabs.csv', index=False)

In [4]:
df_adesao

,COLABORADOR,SUPERVISOR,QTD Pontos preencheidos,QTD Pontos totais,PERCENTUAL_ADESAO,total_adesao,qtd_colabs_total,qtd_colabs_ativos
0,JOSE ALFREDO CAMARGO,LEANDRO,10,30,33.333333,80,32,6
1,MARINA CLEIDSA,LEANDRO,25,30,83.333333,80,32,6
2,JONAS CAMILO,LEANDRO,30,30,100.000000,80,32,6
3,MARCEL COELHO,LEANDRO,2,26,7.692308,80,32,6
4,RAFAEL RUIZ DA SILVA,BERNADINO,5,13,38.461538,33,15,12
5,GUILHERME RUIZ DA SILVA,BERNADINO,8,12,66.666667,33,15,12
6,BRUNO NASCIMENTO,BERNADINO,8,20,40.000000,33,15,12
7,ISAC DE VIETRO,BERNADINO,15,30,50.000000,33,15,12
8,HIGOR DIAS,ANA,18,30,60.000000,12,24,20
9,NALDO,ANA,27,30,90.000000,12,24,20
10,ALEZIN,ANA,30,30,100.000000,12,24,20

In [5]:
adesao_html = df_adesao.to_html(border=0)

In [6]:
print(adesao_html)

<table border="0" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>COLABORADOR</th>
      <th>SUPERVISOR</th>
      <th>QTD Pontos preencheidos</th>
      <th>QTD Pontos totais</th>
      <th>PERCENTUAL_ADESAO</th>
      <th>total_adesao</th>
      <th>qtd_colabs_total</th>
      <th>qtd_colabs_ativos</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>JOSE ALFREDO CAMARGO</td>
      <td>LEANDRO</td>
      <td>10</td>
      <td>30</td>
      <td>33.333333</td>
      <td>80</td>
      <td>32</td>
      <td>6</td>
    </tr>
    <tr>
      <th>1</th>
      <td>MARINA CLEIDSA</td>
      <td>LEANDRO</td>
      <td>25</td>
      <td>30</td>
      <td>83.333333</td>
      <td>80</td>
      <td>32</td>
      <td>6</td>
    </tr>
    <tr>
      <th>2</th>
      <td>JONAS CAMILO</td>
      <td>LEANDRO</td>
      <td>30</td>
      <td>30</td>
      <td>100.000000</td>
      <td>80</td>
      <td>32</td>
      <td>6</td>
    </tr>
    <tr>
      <th>3</th>
      <td>MARCEL COELHO</td>
      <td>LEANDRO</td>
      <td>2</td>
      <td>26</td>
      <td>7.692308</td>
      <td>80</td>
      <td>32</td>
      <td>6</td>
    </tr>
    <tr>
      <th>4</th>
      <td>RAFAEL RUIZ DA SILVA</td>
      <td>BERNADINO</td>
      <td>5</td>
      <td>13</td>
      <td>38.461538</td>
      <td>33</td>
      <td>15</td>
      <td>12</td>
    </tr>
    <tr>
      <th>5</th>
      <td>GUILHERME RUIZ DA SILVA</td>
      <td>BERNADINO</td>
      <td>8</td>
      <td>12</td>
      <td>66.666667</td>
      <td>33</td>
      <td>15</td>
      <td>12</td>
    </tr>
    <tr>
      <th>6</th>
      <td>BRUNO NASCIMENTO</td>
      <td>BERNADINO</td>
      <td>8</td>
      <td>20</td>
      <td>40.000000</td>
      <td>33</td>
      <td>15</td>
      <td>12</td>
    </tr>
    <tr>
      <th>7</th>
      <td>ISAC DE VIETRO</td>
      <td>BERNADINO</td>
      <td>15</td>
      <td>30</td>
      <td>50.000000</td>
      <td>33</td>
      <td>15</td>
      <td>12</td>
    </tr>
    <tr>
      <th>8</th>
      <td>HIGOR DIAS</td>
      <td>ANA</td>
      <td>18</td>
      <td>30</td>
      <td>60.000000</td>
      <td>12</td>
      <td>24</td>
      <td>20</td>
    </tr>
    <tr>
      <th>9</th>
      <td>NALDO</td>
      <td>ANA</td>
      <td>27</td>
      <td>30</td>
      <td>90.000000</td>
      <td>12</td>
      <td>24</td>
      <td>20</td>
    </tr>
    <tr>
      <th>10</th>
      <td>ALEZIN</td>
      <td>ANA</td>
      <td>30</td>
      <td>30</td>
      <td>100.000000</td>
      <td>12</td>
      <td>24</td>
      <td>20</td>
    </tr>
  </tbody>
</table>

In [7]:
#text_file = open("tabela_dropdown.html", "w")
#text_file.write(adesao_html)
#text_file.close()